:root[data-theme="light"] {
  --background-color: #EEF2FE;
  --background-primary: #11214F;
  --background-secondary: #EEF2FE;
  --text-color: #363643;
  --title-color: #11214F;
  --primary-color: #1a1a1a;
  --switcher-border: #11214F;
  --switcher-bg: #ffffff42;
  --grain-primary: #bad3f09d;
  --grain-secondary: #bad3f09d;
  --grain: 0.75;
  --grain-max: 1;
}

:root[data-theme="dark"] {
  --background-color: #0a0a0f;
  --background-primary: #ffffff;
  --background-secondary: #ffffff;
  --text-color: #e0e0e0;
  --title-color: #e0e0e0;
  --primary-color: #ffffff;
  --switcher-border: #EEF2FE;
  --switcher-bg: #ffffff;
  --grain-primary: #e8e8e847;
  --grain-secondary: #c1c1c126;
  --grain: 0.25;
  --grain-max: 0.25;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1px;

  @media screen and (min-width: 780px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
