.slide {
  position: sticky;
  top: 20px;
  grid-column: span 2;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;

  -webkit-box-shadow: 0px -2px 10px -7px rgb(5, 5, 5);
  -moz-box-shadow: 0px -2px 10px -7px rgb(5, 5, 5);
  box-shadow: 0px -2px 10px -7px rgb(5, 5, 5);

  background-color: var(--background-color);
  // border-top: 1.5rem solid var(--background-secondary);

  .background {
    flex: 1;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;

    .grainyCol {
      border-radius: 0.5rem;
      background-color: var(--grain-secondary);
      backdrop-filter: blur(16px);
      opacity: var(--grain-max);
      background-image: url('/noises/noise-light.png');
      background-size: fill;
      background-repeat: repeat;
      grid-column: span 2;

    }
    .lg {
      display: none;

      @media screen and (min-width: 780px) {
        display: block;
      }
    }
  }


  .content {
    position: absolute;
    inset: 0;
    font-family: var(--font-thunder);
    padding: 2rem;

    .header {
      grid-template-rows: repeat(3);
      row-gap: 1rem;
      margin-bottom: 2.5rem;

      .titleContainer {
        display: flex;
        flex-direction: column;
        grid-row: 1 / 2;
        grid-column: 1/ 4;
        justify-content: space-between;
        gap: 3rem;

        @media screen and (min-width: 780px) {
          grid-row: 1 / 3;
        }
      }

      .title {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--title-color);

        &::first-letter {
          font-family: var(--font-dirtyline);
          font-weight: 500;
        }

        @media screen and (min-width: 780px) {
          font-size: 4rem;
        }
      }

      .subtitle {
        grid-row: 3 / 4;
        grid-column: 1 / 3;

        width: 70%;
        font-weight: 100;
        font-size: 0.85rem;
        letter-spacing: 1.5px;
        line-height: 0.95rem;

        &:first-of-type {
          grid-row: 2 / 3;
          align-self: end;
        }

        @media screen and (min-width: 780px) {
          font-size: 1.15rem;
          letter-spacing: 2px;
          line-height: 1.25rem;

          grid-row: 2 / 3;
          grid-column: 4 / 5;

          &:first-of-type {
            align-self: start;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
          }
        }
      }

      @media screen and (min-width: 780px) {
        margin-bottom: 4rem;
        grid-template-rows: repeat(2, 1fr);
      }
    }
  }

  @media screen and (min-width: 780px) {
    grid-column: span 4;
  }
}
